version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: skep-mysql
    restart: always
    ports:
      - "3305:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: SKEP_db
    volumes:
      - skep_mysql_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - skep-network

  redis:
    image: redis:7.2
    container_name: skep-redis
    restart: always
    ports:
      - "6380:6379"
    networks:
      - skep-network

volumes:
  skep_mysql_data:

networks:
  skep-network:
    driver: bridge
